# Multitasker

./: .gitignore  .issuetracker  .travis.yml  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  roadmap.md  secrets.tar.enc  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/uk.co.sksulai.multitasker.db.LocalDB/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/uk/co/sksulai/multitasker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/sksulai/multitasker/db/converter/: ConverterTest.kt  ConverterTestSuite.kt  DateConverterTest.kt  DateTimeConverterTest.kt  TimeConverterTest.kt  TimeMiscConverter.kt  UriConverterTest.kt
app/src/androidTest/java/uk/co/sksulai/multitasker/db/dao/: UserDaoTest.kt
app/src/androidTest/java/uk/co/sksulai/multitasker/db/repo/: UserRepositoryTest.kt
app/src/androidTest/java/uk/co/sksulai/multitasker/db/web/: UserWebServiceTest.kt
app/src/androidTest/java/uk/co/sksulai/multitasker/di/: FakeCoroutineModule.kt  FakeDatabaseModule.kt  FakeFirebaseModule.kt
app/src/androidTest/java/uk/co/sksulai/multitasker/test/: Runner.kt
app/src/androidTest/java/uk/co/sksulai/multitasker/ui/: ComposeTest.kt
app/src/androidTest/java/uk/co/sksulai/multitasker/util/: FirebaseEmulatorUtil.kt  UserTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sksulai/multitasker/: MainActivity.kt  MultitaskerApp.kt  NotificationBuilder.kt
app/src/main/java/uk/co/sksulai/multitasker/db/: AppSettings.kt  LocalDB.kt
app/src/main/java/uk/co/sksulai/multitasker/db/converter/: DateTimeConverter.kt  IConverter.kt  MiscConverter.kt
app/src/main/java/uk/co/sksulai/multitasker/db/dao/: CalendarDao.kt  DatabaseService.kt  EventDao.kt  EventNotificationScheduleDao.kt  NotificationRuleDao.kt  SearchQuery.kt  TagDao.kt  UserDao.kt
app/src/main/java/uk/co/sksulai/multitasker/db/datasource/: CalendarDataSource.kt  EventDataSource.kt  EventNotificationScheduleDataSource.kt  NotificationRuleDataSource.kt  TagDataSource.kt  UserDataSource.kt
app/src/main/java/uk/co/sksulai/multitasker/db/model/: CalendarModel.kt  EventModel.kt  EventNotificationScheduleModel.kt  IDGenerator.kt  NotificationRuleModel.kt  UserModel.kt
app/src/main/java/uk/co/sksulai/multitasker/db/repo/: CalendarRepo.kt  GoogleIntent.kt  SchedulerRepo.kt  UserRepository.kt
app/src/main/java/uk/co/sksulai/multitasker/db/viewmodel/: CalendarViewModel.kt  UserViewModel.kt
app/src/main/java/uk/co/sksulai/multitasker/db/web/: UserWebService.kt  WebService.kt
app/src/main/java/uk/co/sksulai/multitasker/di/: CoroutineModule.kt  DatabaseModule.kt  FirebaseModule.kt  WebServiceModule.kt  WorkManagerModule.kt
app/src/main/java/uk/co/sksulai/multitasker/notification/: AlarmScheduler.kt  NotificationAliases.kt  NotificationBuilder.kt  NotificationChannel.kt  NotificationManager.kt
app/src/main/java/uk/co/sksulai/multitasker/service/: NotificationScheduler.kt
app/src/main/java/uk/co/sksulai/multitasker/ui/: Destinations.kt  EntryPoint.kt  MultitaskerOptions.kt  OnBoardingScreen.kt  SignInFlowScreen.kt  TextDateConverter.kt  Theme.kt  WindowClass.kt
app/src/main/java/uk/co/sksulai/multitasker/ui/component/: AppLogo.kt  DrawerContent.kt  Dropdown.kt  ErrorText.kt  FieldLabel.kt  InfinitePager.kt  NumberTextField.kt  Pager.kt  Scrim.kt  UserHeader.kt
app/src/main/java/uk/co/sksulai/multitasker/ui/userFlow/: DatePicker.kt  EmailVerificationScreen.kt  FieldState.kt  ForgotScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/uk/co/sksulai/multitasker/util/: Android.kt  Compose.kt  Coroutine.kt  Datastore.kt  Firebase.kt  Lang.kt
app/src/main/res/drawable/: ic_baseline_account_circle.xml  ic_logo.xml  ic_logo_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/uk/co/sksulai/multitasker/db/converter/: ConvertTestValues.kt  ConverterTest.kt  DateConverterTest.kt  DateTimeConverterTest.kt  TimeConverterTest.kt  TimeMiscConverter.kt  (+1 more)
app/src/sharedTest/java/uk/co/sksulai/multitasker/di/: FakeCoroutineModule.kt
app/src/sharedTest/java/uk/co/sksulai/multitasker/test/: TestMultitaskerApplication.kt
app/src/sharedTest/java/uk/co/sksulai/multitasker/util/: Random.kt  UserTestUtil.kt
app/src/test/java/uk/co/sksulai/multitasker/: ExampleUnitTest.kt
app/src/test/resources/: robolectric.properties
(+40 files in other folders)
